SyncTeX Version:1
Input:1:D:\2015-2016-SAIT\CIVL318\Handouts\05FrictionLosses\05FrictionLossesHandoutStudent.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\textpos\textpos.sty
Input:11:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:14:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\x11nam.def
Input:21:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:22:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:23:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:33:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:37:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:43:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:44:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:46:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:47:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:48:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:49:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:50:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:51:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:52:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:53:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:54:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:55:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:80:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:81:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:82:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:83:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:93:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:94:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\cancel\cancel.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:96:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\latex\was\gensymb.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:98:D:\2015-2016-SAIT\CIVL318\macros.tex
Input:99:D:\2015-2016-SAIT\CIVL318\Handouts\05FrictionLosses\05FrictionLossesHandoutStudent.aux
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:108:C:\Users\dmorgan\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9750
{1
[1,116:4736286,4736286:33154008,0,0
h1,116:4736286,4736286:0,0,0
[1,116:4736286,4736286:33154008,0,0
[1,116:3552215,50517442:34338079,49591091,0
[1,116:3552215,1450639:34338079,524288,0
(1,116:3552215,1450639:34338079,0,0
h1,116:3552215,1450639:34338079,0,0
)
]
[1,116:3552215,49731010:34338079,47362867,0
(1,47:3552215,3023503:34338079,589824,196608
k1,47:13845509,3023503:10293294
h1,46:13845509,3023503:0,0,0
x1,46:15047009,3023503
x1,46:16556529,3023503
g1,46:16844889,3023503
x1,46:17517729,3023503
g1,46:17902209,3023503
x1,46:18382809,3023503
x1,46:20629613,3023503
g1,46:20917973,3023503
x1,46:23203881,3023503
g1,46:23492241,3023503
x1,46:25674601,3023503
g1,46:25962961,3023503
x1,46:27597001,3023503
g1,47:27597001,3023503
k1,47:37890295,3023503:10293294
)
(1,76:3552215,11092036:34338079,6843014,6515333
k1,76:9867862,11092036:6315647
(1,48:9867862,11092036:0,0,0
g1,48:9867862,11092036
g1,48:9867862,11092036
g1,48:9540182,11092036
(1,48:9540182,11092036:0,0,0
)
g1,48:9867862,11092036
)
(1,75:9867862,11092036:21706786,6843014,6515333
$1,75:9867862,11092036
[1,75:9867862,11092036:21706786,6843014,6515333
(1,53:9867862,5525991:21706786,896859,630782
g1,52:9867862,5525991
(1,52:9867862,5525991:6413998,896859,630782
r1,52:9867862,5525991:0,786432,235932
g1,52:10195542,5525991
g1,52:10195542,5525991
g1,52:10195543,5525991
g1,52:10435843,5525991
x1,52:13098800,5525991
g1,52:13339100,5525991
x1,52:15163193,5525991
x1,52:15762122,5525991
x1,52:15954180,5525991
g1,52:16281860,5525991
)
g1,52:16281860,5525991
(1,52:16281860,5525991:6003211,896859,630782
g1,52:16609540,5525991
k1,52:21053576,5525991:4444036
g1,52:21053577,5525991
$1,52:21053577,5525991
x1,52:21570000,5525991
(1,52:21570000,5644965:387391,344418,2241
x1,52:21924623,5644965
)
$1,52:21957391,5525991
g1,52:22285071,5525991
)
g1,52:22285071,5525991
(1,52:22285071,5525991:1354629,896859,630782
g1,52:22612751,5525991
k1,52:22688777,5525991:76026
$1,52:22688777,5525991
x1,52:23235995,5525991
$1,52:23235995,5525991
k1,52:23312020,5525991:76025
g1,52:23639700,5525991
)
g1,52:23639700,5525991
(1,53:23639700,5525991:7934948,896859,630782
g1,52:23967380,5525991
g1,52:23967381,5525991
$1,53:23967381,5525991
(1,53:23967381,5525991:1391325,896859,630782
(1,53:23967381,5525991:1391325,896859,630782
h1,53:23967381,5525991:78643,0,0
[1,53:24046024,5525991:1234039,896859,630782
(1,53:24046024,5082313:1234039,453181,181206
x1,53:24919617,5082313
x1,53:25280063,5082313
)
(1,53:24046024,5975567:1234039,316866,181206
k1,53:24474300,5975567:428276
x1,53:24825573,5975567
k1,53:25280063,5975567:428276
)
]
h1,53:25280063,5525991:78643,0,0
)
)
$1,53:25358706,5525991
k1,53:31246968,5525991:5888262
g1,53:31574648,5525991
)
g1,53:31574648,5525991
)
(1,55:9867862,7034953:21706786,550500,235932
g1,54:9867862,7034953
(1,54:9867862,7034953:6413998,550500,235932
r1,54:9867862,7034953:0,786432,235932
g1,54:10195542,7034953
k1,54:15954180,7034953:5758638
g1,54:16281860,7034953
)
g1,54:16281860,7034953
(1,54:16281860,7034953:6003211,550500,235932
g1,54:16609540,7034953
k1,54:18831558,7034953:2222018
g1,54:18831559,7034953
$1,54:18831559,7034953
x1,54:19347982,7034953
(1,54:19347982,7153927:387391,344418,2241
x1,54:19702605,7153927
)
g1,54:19917413,7034953
x1,54:20464631,7034953
g1,54:20646671,7034953
x1,54:21957391,7034953
$1,54:21957391,7034953
g1,54:22285071,7034953
)
g1,54:22285071,7034953
(1,54:22285071,7034953:1354629,550500,235932
g1,54:22612751,7034953
g1,54:22612751,7034953
$1,54:22612751,7034953
x1,54:23312020,7034953
$1,54:23312020,7034953
g1,54:23312020,7034953
g1,54:23639700,7034953
)
g1,54:23639700,7034953
(1,55:23639700,7034953:7934948,550500,235932
g1,54:23967380,7034953
g1,54:23967381,7034953
$1,55:23967381,7034953
(1,55:23967381,7034953:2007954,455111,0
(1,54:23967381,7034953:2007954,455111,0
x1,54:25769624,7034953
x1,54:25975335,7034953
)
)
$1,55:25975335,7034953
k1,55:31246968,7034953:5271633
g1,55:31574648,7034953
)
g1,55:31574648,7034953
)
(1,57:9867862,8149065:21706786,550500,235932
g1,56:9867862,8149065
(1,56:9867862,8149065:6413998,550500,235932
r1,56:9867862,8149065:0,786432,235932
g1,56:10195542,8149065
k1,56:15954180,8149065:5758638
g1,56:16281860,8149065
)
g1,56:16281860,8149065
(1,56:16281860,8149065:6003211,550500,235932
g1,56:16609540,8149065
g1,56:16609540,8149065
g1,56:16609541,8149065
$1,56:16609541,8149065
x1,56:17920261,8149065
g1,56:18102301,8149065
x1,56:18649519,8149065
g1,56:18831559,8149065
x1,56:19347982,8149065
(1,56:19347982,8268039:387391,344418,2241
x1,56:19702605,8268039
)
g1,56:19917413,8149065
x1,56:20464631,8149065
g1,56:20646671,8149065
x1,56:21957391,8149065
$1,56:21957391,8149065
g1,56:22285071,8149065
)
g1,56:22285071,8149065
(1,56:22285071,8149065:1354629,550500,235932
g1,56:22612751,8149065
g1,56:22612751,8149065
$1,56:22612751,8149065
x1,56:23312020,8149065
$1,56:23312020,8149065
g1,56:23312020,8149065
g1,56:23639700,8149065
)
g1,56:23639700,8149065
(1,57:23639700,8149065:7934948,550500,235932
g1,56:23967380,8149065
g1,56:23967381,8149065
$1,57:23967381,8149065
(1,57:23967381,8149065:3154834,455111,0
(1,56:23967381,8149065:3154834,455111,0
x1,56:25795109,8149065
g1,56:26013562,8149065
x1,56:26692589,8149065
x1,56:27122215,8149065
)
)
$1,57:27122215,8149065
k1,57:31246968,8149065:4124753
g1,57:31574648,8149065
)
g1,57:31574648,8149065
)
(1,60:9867862,9263177:21706786,550500,235932
g1,59:9867862,9263177
(1,59:9867862,9263177:6413998,550500,235932
r1,59:9867862,9263177:0,786432,235932
g1,59:10195542,9263177
k1,59:15954180,9263177:5758638
g1,59:16281860,9263177
)
g1,59:16281860,9263177
(1,59:16281860,9263177:6003211,550500,235932
g1,59:16609540,9263177
k1,59:18831558,9263177:2222018
g1,59:18831559,9263177
$1,59:18831559,9263177
x1,59:19347982,9263177
(1,59:19347982,9382151:387391,344418,2241
x1,59:19702605,9382151
)
g1,59:19917413,9263177
x1,59:20464631,9263177
g1,59:20646671,9263177
x1,59:21957391,9263177
$1,59:21957391,9263177
g1,59:22285071,9263177
)
g1,59:22285071,9263177
(1,59:22285071,9263177:1354629,550500,235932
g1,59:22612751,9263177
g1,59:22612751,9263177
$1,59:22612751,9263177
x1,59:23312020,9263177
$1,59:23312020,9263177
g1,59:23312020,9263177
g1,59:23639700,9263177
)
g1,59:23639700,9263177
(1,60:23639700,9263177:7934948,550500,235932
g1,59:23967380,9263177
g1,59:23967381,9263177
$1,60:23967381,9263177
(1,60:23967381,9263177:3826579,455111,0
(1,59:23967381,9263177:3826579,455111,0
x1,59:26466854,9263177
g1,59:26685307,9263177
x1,59:27364334,9263177
x1,59:27793960,9263177
)
)
$1,60:27793960,9263177
k1,60:31246968,9263177:3453008
g1,60:31574648,9263177
)
g1,60:31574648,9263177
)
(1,64:9867862,11088353:21706786,901114,570791
g1,63:9867862,11088353
(1,63:9867862,11088353:6413998,901114,570791
r1,63:9867862,11088353:0,786432,235932
g1,63:10195542,11088353
k1,63:11905491,11088353:1709949
g1,63:11905492,11088353
x1,63:14077292,11088353
x1,63:14301208,11088353
g1,63:14541508,11088353
x1,63:15286074,11088353
x1,63:15954180,11088353
g1,63:16281860,11088353
)
g1,63:16281860,11088353
(1,63:16281860,11088353:6003211,901114,570791
g1,63:16609540,11088353
k1,63:21585146,11088353:4975606
g1,63:21585147,11088353
$1,63:21585147,11088353
x1,63:21885302,11088353
$1,63:21957391,11088353
g1,63:22285071,11088353
)
g1,63:22285071,11088353
(1,63:22285071,11088353:1354629,901114,570791
g1,63:22612751,11088353
k1,63:22688777,11088353:76026
$1,63:22688777,11088353
x1,63:23235995,11088353
$1,63:23235995,11088353
k1,63:23312020,11088353:76025
g1,63:23639700,11088353
)
g1,63:23639700,11088353
(1,64:23639700,11088353:7934948,901114,570791
g1,63:23967380,11088353
g1,63:23967381,11088353
$1,64:23967381,11088353
(1,64:23967381,11088353:1061100,901114,570791
(1,64:23967381,11088353:1061100,901114,570791
h1,64:23967381,11088353:78643,0,0
[1,64:24046024,11088353:903814,901114,570791
(1,64:24046024,10644675:903814,457436,10484
k1,64:24170251,10644675:124227
x1,64:24825611,10644675
k1,64:24949838,10644675:124227
)
(1,64:24046024,11537929:903814,453181,121215
x1,64:24562447,11537929
(1,64:24562447,11656903:387391,344418,2241
x1,64:24917070,11656903
)
)
]
h1,64:24949838,11088353:78643,0,0
)
)
$1,64:25028481,11088353
k1,64:31246968,11088353:6218487
g1,64:31574648,11088353
)
g1,64:31574648,11088353
)
(1,69:9867862,13238556:21706786,891282,1648039
g1,67:9867862,13238556
(1,67:9867862,13238556:6413998,891282,1648039
r1,67:9867862,13238556:0,786432,235932
g1,67:10195542,13238556
k1,67:11216452,13238556:1020910
g1,67:11216453,13238556
x1,67:11697053,13238556
x1,67:14119163,13238556
g1,67:14359463,13238556
x1,67:15104029,13238556
x1,67:15772135,13238556
x1,67:15954180,13238556
g1,67:16281860,13238556
)
g1,67:16281860,13238556
(1,67:16281860,13238556:6003211,891282,1648039
g1,67:16609540,13238556
k1,67:21585146,13238556:4975606
g1,67:21585147,13238556
$1,67:21585147,13238556
x1,67:21885302,13238556
$1,67:21957391,13238556
g1,67:22285071,13238556
)
g1,67:22285071,13238556
(1,67:22285071,13238556:1354629,891282,1648039
g1,67:22612751,13238556
k1,67:22688777,13238556:76026
$1,67:22688777,13238556
x1,67:23235995,13238556
$1,67:23235995,13238556
k1,67:23312020,13238556:76025
g1,67:23639700,13238556
)
g1,67:23639700,13238556
(1,69:23639700,13238556:7934948,891282,1648039
g1,68:23967380,13238556
g1,68:23967381,13238556
$1,69:23967381,13238556
(1,69:23967381,13238556:7279587,891282,1648039
(1,69:23967381,13238556:7279587,891282,1648039
h1,69:23967381,13238556:78643,0,0
[1,69:24046024,13238556:7122301,891282,1648039
(1,69:24046024,12794878:7122301,447604,10484
k1,69:27033735,12794878:2987711
x1,69:28180615,12794878
k1,69:31168325,12794878:2987710
)
(1,69:24046024,14264331:7122301,1097866,622264
(1,69:24046024,14264331:6840496,949943,622264
(1,69:24046024,13339946:361751,25558,1546649
x1,69:24407775,13339946
)
(1,69:24407775,14264331:912902,477424,184808
x1,68:25320677,14264331
)
g1,69:25429901,14264331
(1,69:25429901,14264331:5094868,949943,622264
(1,69:25429901,13339946:498722,25558,1546649
x1,69:25928623,13339946
)
(1,69:25928623,14264331:2180950,605862,394971
(1,69:25928623,14264331:2180950,605862,394971
h1,69:25928623,14264331:78643,0,0
[1,69:26007266,14264331:2023664,605862,394971
(1,69:26007266,14006120:2023664,347651,2985
k1,69:26894580,14006120:887314
x1,69:27143617,14006120
k1,69:28030930,14006120:887313
)
(1,69:26007266,14524075:2023664,384263,135227
x1,69:26629858,14524075
(1,69:26629858,14524075:1401072,384263,135227
(1,69:26629858,14529305:213673,389493,129997
x1,69:26843531,14529305
)
x1,69:27245974,14524075
x1,69:27812277,14524075
(1,69:27817257,14529305:213673,389493,129997
x1,69:28030930,14529305
)
)
)
]
h1,69:28030930,14264331:78643,0,0
)
)
g1,69:28237001,14264331
x1,69:28784219,14264331
g1,69:28911647,14264331
(1,69:28911647,14264331:1114400,605862,503698
(1,69:28911647,14264331:1114400,605862,503698
h1,69:28911647,14264331:78643,0,0
[1,69:28990290,14264331:957114,605862,503698
(1,69:28990290,14006120:957114,347651,7968
k1,69:29033033,14006120:42743
x1,69:29904662,14006120
k1,69:29947404,14006120:42742
)
(1,69:28990290,14586000:957114,446188,182029
x1,69:29382772,14586000
[1,69:29382772,14766260:564632,626448,1769
(1,69:29423116,14408374:524288,268562,6290
x1,69:29914636,14408374
)
(1,69:29382772,14766260:312734,271908,1769
x1,69:29662738,14766260
)
]
)
]
h1,69:29947404,14264331:78643,0,0
)
)
(1,69:30026047,13339946:498722,25558,1546649
x1,69:30524769,13339946
)
)
(1,69:30524769,13339946:361751,25558,1546649
x1,69:30886520,13339946
)
)
(1,69:30886520,13506644:281805,340179,2985
x1,69:31135557,13506644
)
)
]
h1,69:31168325,13238556:78643,0,0
)
)
$1,69:31246968,13238556
g1,69:31246968,13238556
g1,69:31574648,13238556
)
g1,69:31574648,13238556
)
(1,73:9867862,16596477:21706786,1021752,630782
g1,72:9867862,16596477
(1,72:9867862,16596477:6413998,1021752,630782
r1,72:9867862,16596477:0,786432,235932
g1,72:10195542,16596477
k1,72:10417635,16596477:222093
g1,72:10417636,16596477
g1,72:10657936,16596477
x1,72:11522652,16596477
x1,72:12871244,16596477
g1,72:13111544,16596477
x1,72:15772135,16596477
x1,72:15954180,16596477
g1,72:16281860,16596477
)
g1,72:16281860,16596477
(1,72:16281860,16596477:6003211,1021752,630782
g1,72:16609540,16596477
k1,72:21272959,16596477:4663419
g1,72:21272960,16596477
$1,72:21272960,16596477
x1,72:21620300,16596477
(1,72:21620300,16715451:337091,344418,2241
x1,72:21924623,16715451
)
$1,72:21957391,16596477
g1,72:22285071,16596477
)
g1,72:22285071,16596477
(1,72:22285071,16596477:1354629,1021752,630782
g1,72:22612751,16596477
k1,72:22688777,16596477:76026
$1,72:22688777,16596477
x1,72:23235995,16596477
$1,72:23235995,16596477
k1,72:23312020,16596477:76025
g1,72:23639700,16596477
)
g1,72:23639700,16596477
(1,73:23639700,16596477:7934948,1021752,630782
g1,72:23967380,16596477
g1,72:23967381,16596477
$1,73:23967381,16596477
x1,73:24267536,16596477
g1,73:24467053,16596477
x1,73:25014271,16596477
g1,73:25141699,16596477
(1,73:25141699,16596477:703199,896859,452524
(1,73:25141699,16596477:703199,896859,452524
h1,73:25141699,16596477:78643,0,0
[1,73:25220342,16596477:545913,896859,452524
(1,73:25220342,16152799:545913,453181,2948
k1,73:25293086,16152799:72744
x1,73:25693511,16152799
k1,73:25766255,16152799:72744
)
(1,73:25220342,17046053:545913,453181,2948
x1,73:25749872,17046053
)
]
h1,73:25766255,16596477:78643,0,0
)
)
g1,73:25972326,16596477
x1,73:26519544,16596477
g1,73:26646972,16596477
(1,73:26646972,16596477:843440,1021752,630782
(1,73:26646972,16596477:843440,1021752,630782
h1,73:26646972,16596477:78643,0,0
[1,73:26725615,16596477:686154,1021752,630782
(1,73:26725615,16152799:686154,578074,6225
k1,73:26755758,16152799:30143
x1,73:27099821,16152799
(1,73:27099821,15914904:281805,340179,2985
x1,73:27348858,15914904
)
k1,73:27411769,16152799:30143
)
(1,73:26725615,17046053:686154,447604,181206
x1,73:27405216,17046053
)
]
h1,73:27411769,16596477:78643,0,0
)
)
$1,73:27490412,16596477
k1,73:31246968,16596477:3756556
g1,73:31574648,16596477
)
g1,73:31574648,16596477
)
]
$1,75:31574648,11092036
)
g1,76:31574648,11092036
k1,76:37890294,11092036:6315646
)
(1,81:3552215,22407875:34338079,455111,127431
k1,81:18662909,22407875:15110694
h1,80:18662909,22407875:0,0,0
x1,80:22035480,22407875
g1,80:22275780,22407875
$1,80:22275780,22407875
x1,80:22591001,22407875
$1,80:22597554,22407875
x1,80:22779599,22407875
g1,81:22779599,22407875
k1,81:37890293,22407875:15110694
)
(1,107:3552215,29895515:34338079,6193673,5865993
k1,107:13415947,29895515:9863732
h1,82:13415947,29895515:0,0,0
(1,106:13415947,29895515:14610616,6193673,5865993
$1,106:13415947,29895515
[1,106:13415947,29895515:14610616,6193673,5865993
(1,85:13415947,24488179:14610616,550500,235932
g1,84:13415947,24488179
(1,84:13415947,24488179:9014847,550500,235932
r1,84:13415947,24488179:0,786432,235932
g1,84:13743627,24488179
k1,84:16235810,24488179:2492183
g1,84:16235811,24488179
x1,84:18504091,24488179
g1,84:18722544,24488179
x1,84:20237157,24488179
g1,84:20455610,24488179
x1,84:22103114,24488179
g1,84:22430794,24488179
)
g1,84:22430794,24488179
(1,84:22430794,24488179:1966083,550500,235932
g1,84:22758474,24488179
g1,84:22758474,24488179
g1,84:22758475,24488179
$1,84:22758475,24488179
g1,84:24069197,24488179
$1,84:24069197,24488179
g1,84:24396877,24488179
)
g1,84:24396877,24488179
(1,85:24396877,24488179:3629686,550500,235932
g1,84:24724557,24488179
g1,84:24724558,24488179
$1,84:24724558,24488179
x1,84:25039779,24488179
$1,84:25046332,24488179
g1,84:25264785,24488179
x1,84:26295159,24488179
k1,85:27698883,24488179:1403724
g1,85:28026563,24488179
)
g1,85:28026563,24488179
)
(1,88:13415947,25767495:14610616,550500,235932
g1,87:13415947,25767495
(1,87:13415947,25767495:9014847,550500,235932
r1,87:13415947,25767495:0,786432,235932
g1,87:13743627,25767495
k1,87:20692267,25767495:6948640
g1,87:20692268,25767495
x1,87:22103114,25767495
g1,87:22430794,25767495
)
g1,87:22430794,25767495
(1,87:22430794,25767495:1966083,550500,235932
g1,87:22758474,25767495
k1,87:24069197,25767495:1310723
g1,87:24396877,25767495
)
g1,87:24396877,25767495
(1,88:24396877,25767495:3629686,550500,235932
g1,87:24724557,25767495
g1,87:24724558,25767495
x1,87:25936977,25767495
x1,87:26858124,25767495
k1,88:27698883,25767495:840759
g1,88:28026563,25767495
)
g1,88:28026563,25767495
)
(1,90:13415947,26943311:14610616,610842,235932
g1,89:13415947,26943311
(1,89:13415947,26943311:9014847,610842,235932
r1,89:13415947,26943311:0,786432,235932
g1,89:13743627,26943311
k1,89:20277206,26943311:6533579
g1,89:20277207,26943311
x1,89:22103114,26943311
g1,89:22430794,26943311
)
g1,89:22430794,26943311
(1,89:22430794,26943311:1966083,610842,235932
g1,89:22758474,26943311
k1,89:24069197,26943311:1310723
g1,89:24396877,26943311
)
g1,89:24396877,26943311
(1,90:24396877,26943311:3629686,610842,235932
g1,89:24724557,26943311
g1,89:24724558,26943311
$1,89:24724558,26943311
x1,89:25543758,26943311
g1,89:25671186,26943311
x1,89:26218404,26943311
g1,89:26345832,26943311
x1,89:27001192,26943311
(1,89:27001192,26672648:697691,340179,42834
x1,89:27666115,26672648
)
$1,89:27698883,26943311
g1,90:27698883,26943311
g1,90:28026563,26943311
)
g1,90:28026563,26943311
)
(1,92:13415947,28119127:14610616,610842,235932
g1,91:13415947,28119127
(1,91:13415947,28119127:9014847,610842,235932
r1,91:13415947,28119127:0,786432,235932
g1,91:13743627,28119127
k1,91:14417186,28119127:673559
g1,91:14417187,28119127
x1,91:15840777,28119127
x1,91:16556214,28119127
g1,91:16774667,28119127
x1,91:17113270,28119127
x1,91:18318406,28119127
g1,91:18536859,28119127
x1,91:19638229,28119127
g1,91:19856682,28119127
x1,91:22103114,28119127
g1,91:22430794,28119127
)
g1,91:22430794,28119127
(1,91:22430794,28119127:1966083,610842,235932
g1,91:22758474,28119127
k1,91:24069197,28119127:1310723
g1,91:24396877,28119127
)
g1,91:24396877,28119127
(1,92:24396877,28119127:3629686,610842,235932
g1,91:24724557,28119127
g1,91:24724558,28119127
$1,91:24724558,28119127
x1,91:25543758,28119127
g1,91:25671186,28119127
x1,91:26218404,28119127
g1,91:26345832,28119127
x1,91:27001192,28119127
(1,91:27001192,27848464:697691,340179,42834
x1,91:27666115,27848464
)
$1,91:27698883,28119127
g1,92:27698883,28119127
g1,92:28026563,28119127
)
g1,92:28026563,28119127
)
(1,94:13415947,29294943:14610616,610842,235932
g1,93:13415947,29294943
(1,93:13415947,29294943:9014847,610842,235932
r1,93:13415947,29294943:0,786432,235932
g1,93:13743627,29294943
g1,93:13743627,29294943
g1,93:13743628,29294943
x1,93:16965820,29294943
g1,93:17184273,29294943
x1,93:18593297,29294943
g1,93:18811750,29294943
x1,93:19259581,29294943
x1,93:20657682,29294943
g1,93:20876135,29294943
x1,93:22103114,29294943
g1,93:22430794,29294943
)
g1,93:22430794,29294943
(1,93:22430794,29294943:1966083,610842,235932
g1,93:22758474,29294943
k1,93:24069197,29294943:1310723
g1,93:24396877,29294943
)
g1,93:24396877,29294943
(1,94:24396877,29294943:3629686,610842,235932
g1,93:24724557,29294943
g1,93:24724558,29294943
$1,93:24724558,29294943
x1,93:25543758,29294943
g1,93:25671186,29294943
x1,93:26218404,29294943
g1,93:26345832,29294943
x1,93:27001192,29294943
(1,93:27001192,29024280:697691,340179,42834
x1,93:27666115,29024280
)
$1,93:27698883,29294943
g1,94:27698883,29294943
g1,94:28026563,29294943
)
g1,94:28026563,29294943
)
(1,96:13415947,30470759:14610616,610842,235932
g1,95:13415947,30470759
(1,95:13415947,30470759:9014847,610842,235932
r1,95:13415947,30470759:0,786432,235932
g1,95:13743627,30470759
k1,95:18444012,30470759:4700385
g1,95:18444013,30470759
x1,95:19062966,30470759
x1,95:20837903,30470759
g1,95:21056356,30470759
x1,95:22103114,30470759
g1,95:22430794,30470759
)
g1,95:22430794,30470759
(1,95:22430794,30470759:1966083,610842,235932
g1,95:22758474,30470759
k1,95:24069197,30470759:1310723
g1,95:24396877,30470759
)
g1,95:24396877,30470759
(1,96:24396877,30470759:3629686,610842,235932
g1,95:24724557,30470759
g1,95:24724558,30470759
$1,95:24724558,30470759
x1,95:25543758,30470759
g1,95:25671186,30470759
x1,95:26218404,30470759
g1,95:26345832,30470759
x1,95:27001192,30470759
(1,95:27001192,30200096:697691,340179,42834
x1,95:27666115,30200096
)
$1,95:27698883,30470759
g1,96:27698883,30470759
g1,96:28026563,30470759
)
g1,96:28026563,30470759
)
(1,98:13415947,31654047:14610616,618314,235932
g1,97:13415947,31654047
(1,97:13415947,31654047:9014847,618314,235932
r1,97:13415947,31654047:0,786432,235932
g1,97:13743627,31654047
k1,97:16412396,31654047:2668769
g1,97:16412397,31654047
x1,97:18356634,31654047
g1,97:18575087,31654047
x1,97:19647333,31654047
g1,97:19865786,31654047
x1,97:20084239,31654047
g1,97:20302692,31654047
x1,97:22103114,31654047
g1,97:22430794,31654047
)
g1,97:22430794,31654047
(1,97:22430794,31654047:1966083,618314,235932
g1,97:22758474,31654047
k1,97:24069197,31654047:1310723
g1,97:24396877,31654047
)
g1,97:24396877,31654047
(1,98:24396877,31654047:3629686,618314,235932
g1,97:24724557,31654047
g1,97:24724558,31654047
$1,97:24724558,31654047
x1,97:25543758,31654047
g1,97:25671186,31654047
x1,97:26218404,31654047
g1,97:26345832,31654047
x1,97:27001192,31654047
(1,97:27001192,31383384:697691,347651,42834
x1,97:27666115,31383384
)
$1,97:27698883,31654047
g1,98:27698883,31654047
g1,98:28026563,31654047
)
g1,98:28026563,31654047
)
(1,100:13415947,32837335:14610616,618314,235932
g1,99:13415947,32837335
(1,99:13415947,32837335:9014847,618314,235932
r1,99:13415947,32837335:0,786432,235932
g1,99:13743627,32837335
k1,99:15735190,32837335:1991563
g1,99:15735191,32837335
x1,99:17679428,32837335
g1,99:17897881,32837335
x1,99:18970127,32837335
g1,99:19188580,32837335
x1,99:19407033,32837335
g1,99:19625486,32837335
x1,99:22103114,32837335
g1,99:22430794,32837335
)
g1,99:22430794,32837335
(1,99:22430794,32837335:1966083,618314,235932
g1,99:22758474,32837335
k1,99:24069197,32837335:1310723
g1,99:24396877,32837335
)
g1,99:24396877,32837335
(1,100:24396877,32837335:3629686,618314,235932
g1,99:24724557,32837335
g1,99:24724558,32837335
$1,99:24724558,32837335
x1,99:25543758,32837335
g1,99:25671186,32837335
x1,99:26218404,32837335
g1,99:26345832,32837335
x1,99:27001192,32837335
(1,99:27001192,32566672:697691,347651,42834
x1,99:27666115,32566672
)
$1,99:27698883,32837335
g1,100:27698883,32837335
g1,100:28026563,32837335
)
g1,100:28026563,32837335
)
(1,102:13415947,34020623:14610616,618314,235932
g1,101:13415947,34020623
(1,101:13415947,34020623:9014847,618314,235932
r1,101:13415947,34020623:0,786432,235932
g1,101:13743627,34020623
k1,101:19683739,34020623:5940112
g1,101:19683740,34020623
x1,101:22103114,34020623
g1,101:22430794,34020623
)
g1,101:22430794,34020623
(1,101:22430794,34020623:1966083,618314,235932
g1,101:22758474,34020623
k1,101:24069197,34020623:1310723
g1,101:24396877,34020623
)
g1,101:24396877,34020623
(1,102:24396877,34020623:3629686,618314,235932
g1,101:24724557,34020623
g1,101:24724558,34020623
$1,101:24724558,34020623
x1,101:25543758,34020623
g1,101:25671186,34020623
x1,101:26218404,34020623
g1,101:26345832,34020623
x1,101:27001192,34020623
(1,101:27001192,33749960:697691,347651,42834
x1,101:27666115,33749960
)
$1,101:27698883,34020623
g1,102:27698883,34020623
g1,102:28026563,34020623
)
g1,102:28026563,34020623
)
(1,104:13415947,35196439:14610616,610842,235932
g1,103:13415947,35196439
(1,103:13415947,35196439:9014847,610842,235932
r1,103:13415947,35196439:0,786432,235932
g1,103:13743627,35196439
k1,103:18617870,35196439:4874243
g1,103:18617871,35196439
x1,103:20657682,35196439
g1,103:20876135,35196439
x1,103:22103114,35196439
g1,103:22430794,35196439
)
g1,103:22430794,35196439
(1,103:22430794,35196439:1966083,610842,235932
g1,103:22758474,35196439
k1,103:24069197,35196439:1310723
g1,103:24396877,35196439
)
g1,103:24396877,35196439
(1,104:24396877,35196439:3629686,610842,235932
g1,103:24724557,35196439
g1,103:24724558,35196439
$1,103:24724558,35196439
x1,103:25543758,35196439
g1,103:25671186,35196439
x1,103:26218404,35196439
g1,103:26345832,35196439
x1,103:27001192,35196439
(1,103:27001192,34925776:697691,340179,42834
x1,103:27666115,34925776
)
$1,103:27698883,35196439
g1,104:27698883,35196439
g1,104:28026563,35196439
)
g1,104:28026563,35196439
)
]
$1,106:28026563,29895515
)
g1,107:28026563,29895515
k1,107:37890295,29895515:9863732
)
]
(1,116:3552215,50517442:34338079,0,0
h1,116:3552215,50517442:34338079,0,0
)
]
]
]
!24132
}1
!10
{2
[1,190:4736286,4736286:31969936,0,0
h1,190:4736286,4736286:0,0,0
[1,190:4736286,4736286:31969936,0,0
[1,190:2368143,50517442:34338079,49591091,0
[1,190:2368143,1450639:34338079,524288,0
(1,190:2368143,1450639:34338079,0,0
h1,190:2368143,1450639:34338079,0,0
)
]
[1,190:2368143,49731010:34338079,47362867,0
(1,190:2368143,49731010:34338079,47362867,127431
[1,190:2368143,49731010:16236700,47362867,0
(1,127:2368143,3023503:16236700,455111,127431
h1,124:2368143,3023503:0,0,0
x1,124:4898571,3023503
g1,124:5138871,3023503
x1,124:5499321,3023503
x1,124:5681366,3023503
g1,124:5972637,3023503
x1,124:6830069,3023503
k1,125:5972637,3023503:-18205
x1,125:7259695,3023503
g1,125:7478148,3023503
x1,125:7885927,3023503
g1,125:8104380,3023503
x1,125:9165700,3023503
g1,125:9384153,3023503
x1,125:9948492,3023503
g1,125:10166945,3023503
x1,125:10505548,3023503
x1,125:10815024,3023503
g1,125:11033477,3023503
x1,125:11528638,3023503
g1,125:11747091,3023503
x1,125:12613623,3023503
g1,125:12832076,3023503
x1,125:13828774,3023503
x1,125:13996255,3023503
x1,125:14828202,3023503
g1,125:15068502,3023503
x1,125:15647406,3023503
x1,125:17085563,3023503
g1,125:17304016,3023503
x1,125:18483666,3023503
k1,125:18604843,3023503:121177
)
(1,127:2368143,3809935:16236700,455111,127431
x1,127:3154575,3809935
x1,127:4245023,3809935
g1,125:4463476,3809935
x1,125:5617640,3809935
g1,125:5836093,3809935
x1,125:6828237,3809935
x1,125:6984795,3809935
x1,125:7638336,3809935
x1,125:7844047,3809935
g1,125:8062500,3809935
x1,125:8390181,3809935
x1,125:8595892,3809935
g1,125:8814345,3809935
x1,125:9968509,3809935
g1,125:10186962,3809935
x1,125:10986139,3809935
x1,125:11663345,3809935
x1,125:12686435,3809935
g1,125:12904888,3809935
x1,125:13583915,3809935
x1,125:14195586,3809935
g1,125:14414039,3809935
x1,125:14770847,3809935
g1,125:14989300,3809935
x1,125:15855832,3809935
g1,125:16074285,3809935
x1,125:18503672,3809935
k1,125:18604843,3809935:101171
)
(1,127:2368143,4596367:16236700,457436,10484
x1,127:3565997,4596367
x1,127:3904600,4596367
x1,127:4437992,4596367
g1,125:4656445,4596367
x1,125:5184376,4596367
x1,125:5390087,4596367
g1,125:5608540,4596367
x1,125:6475072,4596367
g1,125:6693525,4596367
x1,125:7372552,4596367
k1,126:6693525,4596367:-18205
x1,126:7802178,4596367
g1,126:8020631,4596367
x1,126:8428410,4596367
g1,126:8646863,4596367
x1,126:8985466,4596367
x1,126:9294942,4596367
x1,126:9531600,4596367
x1,126:9961226,4596367
x1,126:10864166,4596367
g1,126:11082619,4596367
$1,126:11082619,4596367
x1,126:12393339,4596367
$1,126:12393339,4596367
g1,126:12611792,4596367
x1,126:13603936,4596367
g1,126:13822389,4596367
$1,126:13822389,4596367
x1,126:15133109,4596367
$1,126:15133109,4596367
x1,126:15315154,4596367
g1,127:15315154,4596367
k1,127:18604843,4596367:3289689
)
(1,129:2368143,6208549:16236700,455111,127431
h1,128:2368143,6208549:0,0,0
x1,128:5191657,6208549
k1,128:5408709,6208549:217052
x1,128:6275241,6208549
k1,128:6492293,6208549:217052
x1,128:7988702,6208549
k1,128:8205754,6208549:217052
x1,128:8733685,6208549
k1,128:8950737,6208549:217052
x1,128:9544203,6208549
x1,128:10028442,6208549
x1,128:10337918,6208549
x1,128:10494476,6208549
x1,128:11430184,6208549
k1,128:11647236,6208549:217052
x1,128:12639380,6208549
k1,128:12856432,6208549:217052
x1,128:13642866,6208549
x1,128:14793388,6208549
k1,128:15010440,6208549:217052
x1,128:15689467,6208549
x1,128:16119093,6208549
k1,128:16336145,6208549:217052
x1,128:17654149,6208549
k1,128:17871201,6208549:217052
x1,128:18399132,6208549
x1,128:18604843,6208549
k1,128:18604843,6208549:0
)
(1,129:2368143,6994981:16236700,455111,127431
x1,129:3941009,6994981
g1,128:4159462,6994981
x1,128:4838489,6994981
x1,128:5268115,6994981
g1,128:5486568,6994981
x1,128:5894347,6994981
g1,128:6112800,6994981
x1,128:6607961,6994981
g1,128:6826414,6994981
x1,128:7692946,6994981
g1,128:7911399,6994981
x1,128:8819802,6994981
x1,128:8976360,6994981
x1,128:9739127,6994981
g1,128:9957580,6994981
x1,128:10472767,6994981
x1,128:11623290,6994981
g1,128:11841743,6994981
x1,128:12369674,6994981
x1,128:12757430,6994981
g1,129:12757430,6994981
k1,129:18604843,6994981:5847413
)
(1,132:4647343,8744788:13957500,491520,163840
(1,131:4647343,8744788:0,491520,163840
g1,131:4647343,8744788
g1,131:2695823,8744788
g1,131:2368143,8744788
(1,131:2368143,8744788:1951520,491520,163840
k1,131:4319663,8744788:1951520
(1,131:4319663,8744788:0,491520,163840
k1,131:3482256,8744788:-837407
x1,131:4319663,8744788
)
)
g1,131:4647343,8744788
)
x1,131:5095174,8744788
x1,131:6143752,8744788
g1,131:6362205,8744788
x1,131:6913801,8744788
g1,131:7132254,8744788
$1,131:7132254,8744788
x1,131:7459934,8744788
$1,131:7459934,8744788
x1,131:8024134,8744788
g1,131:8242587,8744788
x1,131:8921614,8744788
x1,131:9351240,8744788
x1,131:10174082,8744788
g1,131:10392535,8744788
x1,131:10887696,8744788
g1,131:11106149,8744788
$1,131:11106149,8744788
x1,131:12175040,8744788
$1,131:12175040,8744788
x1,131:12393493,8744788
x1,131:12888654,8744788
g1,131:13107107,8744788
x1,131:14064662,8744788
x1,131:14403265,8744788
x1,131:14936657,8744788
g1,131:15155110,8744788
x1,131:16068974,8744788
x1,131:16891816,8744788
k1,132:17748330,8744788:856514
k1,132:18604843,8744788:856513
)
(1,133:4647343,9531220:13957500,491520,163840
(1,132:4647343,9531220:0,491520,163840
g1,132:4647343,9531220
g1,132:2695823,9531220
g1,132:2368143,9531220
(1,132:2368143,9531220:1951520,491520,163840
k1,132:4319663,9531220:1951520
(1,132:4319663,9531220:0,491520,163840
k1,132:3482256,9531220:-837407
x1,132:4319663,9531220
)
)
g1,132:4647343,9531220
)
x1,132:5095174,9531220
x1,132:6143752,9531220
g1,132:6362205,9531220
x1,132:6913801,9531220
g1,132:7132254,9531220
$1,132:7132254,9531220
x1,132:7787614,9531220
$1,132:7787614,9531220
x1,132:8351814,9531220
g1,132:8570267,9531220
x1,132:9249294,9531220
x1,132:9678920,9531220
x1,132:10501762,9531220
g1,132:10720215,9531220
x1,132:11215376,9531220
g1,132:11433829,9531220
$1,132:11433829,9531220
x1,132:12502720,9531220
$1,132:12502720,9531220
x1,132:12721173,9531220
x1,132:13216334,9531220
g1,132:13434787,9531220
x1,132:14392342,9531220
x1,132:14730945,9531220
x1,132:15264337,9531220
g1,132:15482790,9531220
x1,132:16396654,9531220
x1,132:17219496,9531220
k1,133:17912170,9531220:692674
k1,133:18604843,9531220:692673
)
(1,134:4647343,10317652:13957500,491520,181206
(1,133:4647343,10317652:0,491520,163840
g1,133:4647343,10317652
g1,133:2695823,10317652
g1,133:2368143,10317652
(1,133:2368143,10317652:1951520,491520,163840
k1,133:4319663,10317652:1951520
(1,133:4319663,10317652:0,491520,163840
k1,133:3482256,10317652:-837407
x1,133:4319663,10317652
)
)
g1,133:4647343,10317652
)
x1,133:5634025,10317652
g1,133:5852478,10317652
x1,133:6493275,10317652
g1,133:6711728,10317652
x1,133:7263324,10317652
g1,133:7481777,10317652
$1,133:7481777,10317652
x1,133:8137137,10317652
$1,133:8137137,10317652
x1,133:8701337,10317652
g1,133:8919790,10317652
x1,133:9174653,10317652
$1,133:9174653,10317652
(1,133:9174653,10317652:578902,291271,127431
(1,133:9174653,10317652:578902,291271,127431
x1,133:9753555,10317652
)
)
g1,133:9935595,10317652
x1,133:10482813,10317652
g1,133:10664853,10317652
x1,133:11811733,10317652
$1,133:11811733,10317652
x1,133:11993778,10317652
g1,133:12212231,10317652
$1,133:12212231,10317652
x1,133:12563504,10317652
g1,133:12771758,10317652
x1,133:13318976,10317652
g1,133:13501016,10317652
x1,133:14320216,10317652
g1,133:14502256,10317652
(1,133:14502256,10317652:1427296,455111,0
x1,133:14920959,10317652
x1,133:15217692,10317652
g1,133:15345120,10317652
x1,133:15550903,10317652
g1,133:15678331,10317652
x1,133:15929552,10317652
)
$1,133:15929552,10317652
x1,133:16366460,10317652
k1,133:17485652,10317652:1119192
k1,134:18604843,10317652:1119191
)
(1,134:4647343,11104084:13957500,457436,127431
x1,134:5326370,11104084
x1,133:6578838,11104084
g1,133:6797291,11104084
x1,133:7292452,11104084
g1,133:7510905,11104084
$1,133:7510905,11104084
x1,133:8166265,11104084
$1,133:8166265,11104084
x1,133:8384718,11104084
x1,133:8879879,11104084
g1,133:9098332,11104084
x1,133:10722170,11104084
x1,133:11508602,11104084
g1,133:11727055,11104084
$1,133:11727055,11104084
x1,133:12382415,11104084
$1,133:12382415,11104084
g1,133:12600868,11104084
x1,133:13827847,11104084
g1,133:14046300,11104084
x1,133:14880064,11104084
x1,133:15189540,11104084
k1,134:16897192,11104084:1707652
k1,134:18604843,11104084:1707651
)
]
k1,190:19537183,49731010:932340
r1,190:19537183,49731010:0,47490298,127431
k1,190:20469522,49731010:932339
v1,190:20469522,49731010:16236700,47362867,0
(1,190:36706222,49731010:0,291271,127431
h1,190:36706222,49731010:338603,291271,127431
k1,190:36706222,49731010:-338603
)
)
]
(1,190:2368143,50517442:34338079,301056,0
(1,190:2368143,50517442:34338079,301056,0
k1,190:19415325,50517442:17047182
x1,190:19659040,50517442
k1,190:36706222,50517442:17047182
)
)
]
]
]
!8852
}2
!9
{3
[1,230:4736286,4736286:33154008,0,0
h1,230:4736286,4736286:0,0,0
[1,230:4736286,4736286:33154008,0,0
[1,230:3552215,50517442:34338079,49591091,0
[1,230:3552215,1450639:34338079,524288,0
(1,230:3552215,1450639:34338079,0,0
h1,230:3552215,1450639:34338079,0,0
)
]
[1,230:3552215,49731010:34338079,47362867,0
(1,230:3552215,49731010:34338079,47362867,152916
[1,230:3552215,49731010:16236700,47362867,0
(1,194:3552215,3023503:16236700,546133,152917
h1,193:3552215,3023503:0,0,0
x1,193:6588732,3023503
g1,193:6877092,3023503
x1,193:7309632,3023503
x1,193:7523532,3023503
g1,194:7523532,3023503
k1,194:19788915,3023503:12265383
)
(1,196:3552215,4491507:16236700,546132,0
h1,195:3552215,4491507:0,0,0
x1,195:6857647,4491507
g1,195:7114327,4491507
x1,195:8129668,4491507
g1,195:8386348,4491507
x1,195:9887286,4491507
x1,195:11043801,4491507
g1,195:11300481,4491507
x1,195:12432783,4491507
g1,195:12689463,4491507
x1,195:13352553,4491507
g1,195:13609233,4491507
x1,195:14629580,4491507
x1,195:15868832,4491507
g1,195:16125512,4491507
x1,195:16701674,4491507
g1,195:16958354,4491507
x1,195:18112046,4491507
g1,195:18368726,4491507
x1,195:19116008,4491507
k1,195:19788915,4491507:672907
)
(1,196:3552215,5409011:16236700,548923,152916
x1,196:4198921,5409011
g1,195:4455601,5409011
$1,195:4455601,5409011
x1,195:5242033,5409011
$1,195:5242033,5409011
x1,195:5904967,5409011
g1,195:6161647,5409011
x1,195:6958083,5409011
x1,195:7460064,5409011
x1,195:8421246,5409011
g1,195:8677926,5409011
x1,195:11172815,5409011
g1,195:11429495,5409011
$1,195:11429495,5409011
x1,195:12609143,5409011
(1,195:12609143,5409011:865611,349524,0
(1,195:12609143,5409011:865611,349524,0
g1,195:12865823,5409011
x1,195:13474754,5409011
)
)
$1,195:13474754,5409011
g1,195:13731434,5409011
x1,195:14351744,5409011
g1,196:14608424,5409011
$1,196:14608424,5409011
x1,196:15394856,5409011
$1,196:15394856,5409011
x1,196:15651536,5409011
x1,196:16227698,5409011
g1,196:16484378,5409011
x1,196:18386720,5409011
x1,196:19305122,5409011
k1,196:19788915,5409011:483793
)
(1,196:3552215,6326515:16236700,548923,152916
x1,196:4338647,6326515
$1,196:4338647,6326515
g1,196:4595327,6326515
x1,196:6034190,6326515
g1,196:6290870,6326515
x1,196:7262063,6326515
x1,196:7625693,6326515
g1,196:7882373,6326515
x1,196:9259976,6326515
g1,196:9516656,6326515
x1,196:10280323,6326515
g1,196:10537003,6326515
x1,196:11257890,6326515
x1,196:11861816,6326515
x1,196:12957712,6326515
g1,196:13214392,6326515
x1,196:14010828,6326515
x1,196:14512809,6326515
g1,196:14769489,6326515
x1,196:15463980,6326515
x1,196:16030131,6326515
x1,196:16393761,6326515
x1,196:16852962,6326515
x1,196:17183823,6326515
g1,196:17440503,6326515
x1,196:18060813,6326515
k1,196:19788915,6326515:1728102
)
(1,196:3552215,7244019:16236700,589824,196608
x1,196:4535255,7244019
(1,196:4535255,7244019:1545813,589824,196608
(1,196:4535255,7244019:1545813,589824,196608
g1,196:4791935,7244019
x1,196:6081068,7244019
)
)
$1,196:6081068,7244019
x1,196:6294968,7244019
g1,196:6294968,7244019
k1,196:19788915,7244019:13493947
)
(1,197:3552215,9033148:16236700,546132,152916
h1,197:3552215,9033148:0,0,0
x1,197:5209709,9033148
g1,197:5466389,9033148
x1,197:6203660,9033148
x1,197:7085656,9033148
x1,197:8612989,9033148
g1,197:8869669,9033148
x1,197:9885010,9033148
g1,197:10141690,9033148
x1,197:11642628,9033148
x1,197:12799143,9033148
g1,197:13055823,9033148
x1,197:13472244,9033148
g1,197:13728924,9033148
x1,197:14744265,9033148
g1,197:15000945,9033148
x1,197:15721832,9033148
x1,197:16325758,9033148
x1,197:17421654,9033148
g1,197:17678334,9033148
x1,197:18474770,9033148
x1,197:18976751,9033148
k1,197:19788915,9033148:812164
)
(1,197:3552215,9950652:16236700,589824,196608
x1,197:4246706,9950652
x1,197:4812857,9950652
x1,197:5176487,9950652
x1,197:5635688,9950652
x1,197:5966549,9950652
g1,197:6223229,9950652
x1,197:6699542,9950652
g1,197:6956222,9950652
x1,197:7560148,9950652
x1,197:9429721,9950652
g1,197:9686401,9950652
x1,197:10349491,9950652
g1,197:10606171,9950652
$1,197:10606171,9950652
x1,197:11982427,9950652
(1,197:11982427,9950652:1545813,589824,196608
(1,197:11982427,9950652:1545813,589824,196608
g1,197:12239107,9950652
x1,197:13528240,9950652
)
)
$1,197:13528240,9950652
x1,197:13742140,9950652
g1,197:13742140,9950652
k1,197:19788915,9950652:6046775
)
(1,198:3552215,11739781:16236700,589824,217448
h1,198:3552215,11739781:0,0,0
x1,198:3851675,11739781
$1,198:3851675,11739781
(1,198:3851675,11739781:680202,349524,152916
(1,198:3851675,11739781:680202,349524,152916
x1,198:4531877,11739781
)
)
g1,198:4750327,11739781
x1,198:5406989,11739781
g1,198:5625439,11739781
x1,198:7001695,11739781
$1,198:7001695,11739781
x1,198:7215595,11739781
g1,198:7472275,11739781
$1,198:7472275,11739781
x1,198:7893802,11739781
g1,198:8143709,11739781
x1,198:8800371,11739781
g1,198:9018821,11739781
x1,198:10001861,11739781
g1,198:10220311,11739781
(1,198:10220311,11739781:1684890,546132,0
x1,198:10710004,11739781
x1,198:11057250,11739781
g1,198:11210165,11739781
x1,198:11457104,11739781
g1,198:11610019,11739781
x1,198:11905201,11739781
)
$1,198:11905201,11739781
x1,198:12418561,11739781
g1,198:12418561,11739781
k1,198:19788915,11739781:7370354
)
]
k1,230:20721255,49731010:932340
r1,230:20721255,49731010:0,47515783,152916
k1,230:21653594,49731010:932339
v1,230:21653594,49731010:16236700,47362867,0
(1,230:37890294,49731010:0,349524,152916
h1,230:37890294,49731010:395031,349524,152916
k1,230:37890294,49731010:-395031
)
)
]
(1,230:3552215,50517442:34338079,301056,0
(1,230:3552215,50517442:34338079,301056,0
k1,230:20599397,50517442:17047182
x1,230:20843112,50517442
k1,230:37890294,50517442:17047182
)
)
]
]
]
!5641
}3
!9
{4
[1,244:4736286,4736286:31969936,0,0
h1,244:4736286,4736286:0,0,0
[1,244:4736286,4736286:31969936,0,0
[1,244:2368143,50517442:34338079,49591091,0
[1,244:2368143,1450639:34338079,524288,0
(1,244:2368143,1450639:34338079,0,0
h1,244:2368143,1450639:34338079,0,0
)
]
[1,244:2368143,49731010:34338079,47362867,0
(1,238:2368143,3023503:34338079,610842,127431
h1,236:2368143,3023503:0,0,0
x1,236:4898571,3023503
g1,236:5138871,3023503
x1,236:5499321,3023503
g1,236:5717774,3023503
x1,236:6710829,3023503
g1,237:6929282,3023503
x1,237:7795814,3023503
g1,237:8014267,3023503
x1,237:8915391,3023503
x1,237:9261277,3023503
x1,237:9920280,3023503
g1,237:10138733,3023503
x1,237:12336015,3023503
g1,237:12554468,3023503
x1,237:13118807,3023503
g1,237:13337260,3023503
x1,237:16026059,3023503
g1,237:16244512,3023503
x1,237:17111044,3023503
g1,237:17329497,3023503
x1,237:19260992,3023503
g1,237:19479445,3023503
x1,237:20850243,3023503
x1,237:21055954,3023503
g1,237:21274407,3023503
x1,237:21802338,3023503
x1,237:22008049,3023503
g1,237:22226502,3023503
x1,237:22905529,3023503
x1,237:23335155,3023503
g1,237:23553608,3023503
x1,237:24733258,3023503
g1,237:24951711,3023503
$1,237:24951711,3023503
x1,237:25468134,3023503
(1,237:25468134,3142477:387391,344418,2241
x1,237:25822757,3142477
)
g1,237:26037565,3023503
x1,237:26584783,3023503
g1,237:26766823,3023503
x1,237:27094503,3023503
g1,237:27221931,3023503
x1,237:27769149,3023503
g1,237:27896577,3023503
x1,237:28551937,3023503
(1,237:28551937,2752840:281805,340179,7968
x1,237:28800974,2752840
)
$1,237:28833742,3023503
g1,237:29052195,3023503
x1,237:30044339,3023503
g1,237:30262792,3023503
x1,237:30577730,3023503
g1,237:30796183,3023503
x1,237:32769548,3023503
g1,237:32988001,3023503
x1,237:35676801,3023503
g1,237:35895254,3023503
x1,237:36423185,3023503
k1,237:36706222,3023503:283037
)
(1,238:2368143,3809935:34338079,429625,0
x1,238:3860912,3809935
g1,238:3860912,3809935
k1,238:36706222,3809935:32845310
)
(1,241:2368143,47727137:34338079,42613041,0
k1,241:5861113,47727137:3492970
(1,239:5861113,47727137:0,0,0
g1,239:5861113,47727137
g1,239:5861113,47727137
g1,239:5533433,47727137
(1,239:5533433,47727137:0,0,0
)
g1,239:5861113,47727137
)
(1,240:5861113,47727137:27352140,42613041,0
(1,240:5861113,47727137:27352140,42613041,0
(1,240:33213253,47727137:0,27352140,0
(1,240:33213253,47727137:0,27352140,0
(1,240:33213253,47727137:42613041,27352140,0
(1,240:33213253,47727137:42613041,27352140,0
(1,240:33213253,47727137:42613146,27352207,0
(1,240:33213253,47727137:42613146,27352207,0
(1,240:33213253,47727137:0,24865505,0
(1,240:33213253,47727137:38739009,24865505,0
)
k1,240:33213254,47727137:-38739008
)
)
)
)
)
)
)
)
)
g1,241:33213253,47727137
k1,241:36706222,47727137:3492969
)
]
(1,244:2368143,50517442:34338079,301056,0
(1,244:2368143,50517442:34338079,301056,0
k1,244:19415325,50517442:17047182
x1,244:19659040,50517442
k1,244:36706222,50517442:17047182
)
)
]
]
]
!2932
}4
!9
{5
[1,257:4736286,4736286:33154008,0,0
h1,257:4736286,4736286:0,0,0
[1,257:4736286,4736286:33154008,0,0
[1,257:3552215,50517442:34338079,49591091,0
[1,257:3552215,1450639:34338079,524288,0
(1,257:3552215,1450639:34338079,0,0
h1,257:3552215,1450639:34338079,0,0
)
]
[1,257:3552215,49731010:34338079,47362867,0
(1,250:3552215,3023503:34338079,610842,127431
h1,248:3552215,3023503:0,0,0
x1,248:6082643,3023503
g1,248:6322943,3023503
x1,248:6683393,3023503
g1,248:6901846,3023503
x1,248:7894901,3023503
g1,249:8113354,3023503
x1,249:8979886,3023503
g1,249:9198339,3023503
x1,249:10099463,3023503
x1,249:10445349,3023503
x1,249:11104352,3023503
g1,249:11322805,3023503
x1,249:13520087,3023503
g1,249:13738540,3023503
x1,249:14302879,3023503
g1,249:14521332,3023503
x1,249:17210131,3023503
g1,249:17428584,3023503
x1,249:18295116,3023503
g1,249:18513569,3023503
x1,249:20445064,3023503
g1,249:20663517,3023503
x1,249:22034315,3023503
x1,249:22240026,3023503
g1,249:22458479,3023503
x1,249:22986410,3023503
x1,249:23192121,3023503
g1,249:23410574,3023503
x1,249:24089601,3023503
x1,249:24519227,3023503
g1,249:24737680,3023503
x1,249:25917330,3023503
g1,249:26135783,3023503
$1,249:26135783,3023503
x1,249:26652206,3023503
(1,249:26652206,3142477:387391,344418,2241
x1,249:27006829,3142477
)
g1,249:27221637,3023503
x1,249:27768855,3023503
g1,249:27950895,3023503
x1,249:28770095,3023503
g1,249:28897523,3023503
x1,249:29444741,3023503
g1,249:29572169,3023503
x1,249:30227529,3023503
(1,249:30227529,2752840:281805,340179,7968
x1,249:30476566,2752840
)
$1,249:30509334,3023503
g1,249:30727787,3023503
x1,249:31719931,3023503
g1,249:31938384,3023503
x1,249:32433545,3023503
g1,249:32651998,3023503
x1,249:33729703,3023503
g1,249:33948156,3023503
x1,249:35340797,3023503
g1,249:35559250,3023503
$1,250:35559250,3023503
x1,250:36628141,3023503
$1,250:36628141,3023503
x1,250:36846594,3023503
x1,250:37341755,3023503
k1,250:37890294,3023503:548539
)
(1,250:3552215,3809935:34338079,455111,127431
x1,250:4848373,3809935
x1,250:5381765,3809935
g1,250:5600218,3809935
x1,250:7518969,3809935
g1,250:7518969,3809935
k1,250:37890293,3809935:30371324
)
(1,254:3552215,47579318:34338079,42613041,0
k1,254:7045185,47579318:3492970
(1,252:7045185,47579318:0,0,0
g1,252:7045185,47579318
g1,252:7045185,47579318
g1,252:6717505,47579318
(1,252:6717505,47579318:0,0,0
)
g1,252:7045185,47579318
)
(1,253:7045185,47579318:27352140,42613041,0
(1,253:7045185,47579318:27352140,42613041,0
(1,253:34397325,47579318:0,27352140,0
(1,253:34397325,47579318:0,27352140,0
(1,253:34397325,47579318:42613041,27352140,0
(1,253:34397325,47579318:42613041,27352140,0
(1,253:34397325,47579318:42613146,27352207,0
(1,253:34397325,47579318:42613146,27352207,0
(1,253:34397325,47579318:0,24865505,0
(1,253:34397325,47579318:38739009,24865505,0
)
k1,253:34397326,47579318:-38739008
)
)
)
)
)
)
)
)
)
g1,254:34397325,47579318
k1,254:37890294,47579318:3492969
)
]
(1,257:3552215,50517442:34338079,301056,0
(1,257:3552215,50517442:34338079,301056,0
k1,257:20599397,50517442:17047182
x1,257:20843112,50517442
k1,257:37890294,50517442:17047182
)
)
]
]
]
!3105
}5
!9
{6
[1,273:4736286,4736286:31969936,0,0
h1,273:4736286,4736286:0,0,0
[1,273:4736286,4736286:31969936,0,0
[1,273:2368143,50517442:34338079,49591091,0
[1,273:2368143,1450639:34338079,524288,0
(1,273:2368143,1450639:34338079,0,0
h1,273:2368143,1450639:34338079,0,0
)
]
[1,273:2368143,49731010:34338079,47362867,0
(1,266:2368143,3023503:34338079,491520,163840
h1,261:2368143,3023503:0,0,0
x1,261:4898571,3023503
g1,261:5138871,3023503
x1,261:5499321,3023503
g1,261:5717774,3023503
x1,261:6154682,3023503
g1,262:6373135,3023503
x1,262:7028497,3023503
g1,262:7246950,3023503
x1,262:7767598,3023503
g1,262:7986051,3023503
x1,262:9879314,3023503
g1,262:10097767,3023503
x1,262:10625698,3023503
g1,262:10844151,3023503
x1,262:11291982,3023503
x1,262:11601458,3023503
x1,262:11947344,3023503
x1,262:12934026,3023503
g1,262:13152479,3023503
x1,262:14654347,3023503
g1,262:14872800,3023503
x1,262:15280579,3023503
g1,262:15499032,3023503
x1,262:17745463,3023503
g1,262:17963916,3023503
x1,262:19143566,3023503
g1,262:19362019,3023503
x1,262:20235834,3023503
x1,262:20730995,3023503
g1,262:20949448,3023503
x1,262:22110893,3023503
g1,262:22329346,3023503
x1,262:23942260,3023503
k1,263:22329346,3023503:-18205
x1,263:24226250,3023503
g1,263:24444703,3023503
x1,263:24783306,3023503
x1,263:25587945,3023503
x1,263:27816170,3023503
g1,263:28034623,3023503
x1,263:30291982,3023503
g1,263:30510435,3023503
x1,263:31344199,3023503
x1,263:31653675,3023503
g1,263:31872128,3023503
x1,263:33051778,3023503
g1,263:33270231,3023503
x1,263:34803045,3023503
k1,263:36706222,3023503:1903177
)
(1,266:2368143,3863721:34338079,610842,127431
x1,266:4742006,3863721
g1,263:4960459,3863721
x1,263:5488390,3863721
g1,263:5706843,3863721
x1,263:6871931,3863721
g1,264:7090384,3863721
x1,264:7793077,3863721
g1,264:8084348,3863721
x1,264:9160232,3863721
g1,264:9378685,3863721
x1,264:10212449,3863721
x1,264:10521925,3863721
g1,264:10740378,3863721
x1,264:11148157,3863721
g1,264:11366610,3863721
x1,264:12466160,3863721
x1,264:13387307,3863721
g1,264:13605760,3863721
x1,264:14597904,3863721
g1,264:14816357,3863721
x1,264:16520296,3863721
x1,264:16866182,3863721
x1,264:17559772,3863721
g1,264:17778225,3863721
$1,264:17778225,3863721
x1,264:18761265,3863721
g1,264:18888693,3863721
x1,264:19435911,3863721
g1,264:19563339,3863721
x1,264:20218699,3863721
(1,264:20218699,3593058:281805,340179,7968
x1,264:20467736,3593058
)
(1,264:20500504,3863721:2317716,477429,127431
g1,264:20609728,3863721
x1,264:22525129,3863721
x1,264:22809119,3863721
)
$1,264:22818220,3863721
x1,264:23000265,3863721
g1,264:23291536,3863721
x1,264:26115050,3863721
g1,265:26333503,3863721
x1,265:27200035,3863721
g1,265:27418488,3863721
x1,265:29688584,3863721
g1,265:29907037,3863721
x1,265:30875514,3863721
g1,265:31093967,3863721
x1,265:31658306,3863721
g1,265:31876759,3863721
x1,265:33808254,3863721
g1,265:34026707,3863721
x1,265:34521868,3863721
g1,265:34740321,3863721
x1,265:35606853,3863721
k1,265:36706222,3863721:1099369
)
(1,266:2368143,4650153:34338079,455111,127431
x1,266:3201907,4650153
x1,265:3693428,4650153
g1,265:3911881,4650153
x1,265:6411354,4650153
g1,265:6629807,4650153
x1,265:7283348,4650153
g1,266:7501801,4650153
x1,266:9568011,4650153
g1,266:9786464,4650153
x1,266:11173644,4650153
x1,266:13112422,4650153
g1,266:13330875,4650153
x1,266:13858806,4650153
g1,266:14077259,4650153
x1,266:14732621,4650153
g1,266:14951074,4650153
x1,266:15697319,4650153
g1,266:15697319,4650153
k1,266:36706223,4650153:21008904
)
(1,270:2368143,48419536:34338079,42613041,0
k1,270:5861113,48419536:3492970
(1,268:5861113,48419536:0,0,0
g1,268:5861113,48419536
g1,268:5861113,48419536
g1,268:5533433,48419536
(1,268:5533433,48419536:0,0,0
)
g1,268:5861113,48419536
)
(1,269:5861113,48419536:27352140,42613041,0
(1,269:5861113,48419536:27352140,42613041,0
(1,269:33213253,48419536:0,27352140,0
(1,269:33213253,48419536:0,27352140,0
(1,269:33213253,48419536:42613041,27352140,0
(1,269:33213253,48419536:42613041,27352140,0
(1,269:33213253,48419536:42613146,27352207,0
(1,269:33213253,48419536:42613146,27352207,0
(1,269:33213253,48419536:0,24865505,0
(1,269:33213253,48419536:38739009,24865505,0
)
k1,269:33213254,48419536:-38739008
)
)
)
)
)
)
)
)
)
g1,270:33213253,48419536
k1,270:36706222,48419536:3492969
)
]
(1,273:2368143,50517442:34338079,301056,0
(1,273:2368143,50517442:34338079,301056,0
k1,273:19415325,50517442:17047182
x1,273:19659040,50517442
k1,273:36706222,50517442:17047182
)
)
]
]
]
!4451
}6
!9
{7
[1,319:4736286,4736286:33154008,0,0
h1,319:4736286,4736286:0,0,0
[1,319:4736286,4736286:33154008,0,0
[1,319:3552215,50517442:34338079,49591091,0
[1,319:3552215,1450639:34338079,524288,0
(1,319:3552215,1450639:34338079,0,0
h1,319:3552215,1450639:34338079,0,0
)
]
[1,319:3552215,49731010:34338079,47362867,0
(1,319:3552215,49731010:34338079,47362867,127431
[1,319:3552215,49731010:16236700,47362867,0
(1,279:3552215,3023503:16236700,455111,127431
h1,278:3552215,3023503:0,0,0
x1,278:6082643,3023503
g1,278:6322943,3023503
x1,278:6683393,3023503
x1,278:6865438,3023503
g1,279:6865438,3023503
k1,279:19788915,3023503:12923477
)
(1,282:3552215,4372832:16236700,605862,229084
h1,280:3552215,4372832:0,0,0
x1,280:4977625,4372832
k1,280:5188181,4372832:210556
x1,280:5659677,4372832
x1,280:6278629,4372832
x1,280:7101471,4372832
k1,280:7312028,4372832:210557
x1,280:7863624,4372832
k1,280:8074180,4372832:210556
$1,280:8074180,4372832
x1,280:8729540,4372832
$1,280:8729540,4372832
x1,280:9293740,4372832
k1,280:9504288,4372832:210548
x1,280:10183315,4372832
x1,280:10864162,4372832
k1,280:11074719,4372832:210557
x1,280:13206464,4372832
k1,280:13417020,4372832:210556
$1,280:13417020,4372832
x1,280:13744700,4372832
(1,280:13744700,4372832:406323,605862,229084
(1,280:13744700,4372832:406323,605862,229084
(1,280:13744700,4372832:406323,605862,229084
h1,280:13744700,4372832:78643,0,0
[1,280:13823343,4372832:249037,605862,229084
(1,280:13823343,4114621:249037,347651,2985
x1,280:14072380,4114621
)
(1,280:13823343,4598931:249037,340179,2985
x1,280:14072380,4598931
)
]
h1,280:14072380,4372832:78643,0,0
)
)
)
(1,280:14151023,4372832:713614,445228,0
(1,280:14151023,4372832:713614,445228,0
x1,280:14864637,4372832
)
)
$1,280:14864637,4372832
k1,280:15075193,4372832:210556
x1,280:16699031,4372832
x1,280:17485463,4372832
k1,280:17696020,4372832:210557
$1,280:17696020,4372832
x1,280:18351380,4372832
$1,280:18351380,4372832
k1,280:18561936,4372832:210556
x1,280:19788915,4372832
k1,280:19788915,4372832:0
)
(1,282:3552215,5159264:16236700,491520,163840
x1,282:4385979,5159264
x1,280:4695455,5159264
g1,280:4913908,5159264
x1,280:5465504,5159264
g1,280:5683957,5159264
$1,281:5683957,5159264
x1,281:6011637,5159264
(1,281:6011637,5159264:1152343,491520,163840
(1,281:6011637,5159264:1152343,491520,163840
g1,281:6230090,5159264
x1,281:7163980,5159264
)
)
$1,281:7163980,5159264
x1,281:7346025,5159264
g1,281:7637296,5159264
x1,281:8401885,5159264
x1,281:9153730,5159264
x1,281:10460810,5159264
g1,281:10679263,5159264
x1,281:11545795,5159264
g1,281:11764248,5159264
x1,281:12102851,5159264
x1,281:12851054,5159264
x1,281:13956065,5159264
g1,281:14174518,5159264
x1,281:15585366,5159264
g1,281:15803819,5159264
x1,281:16772296,5159264
g1,281:16990749,5159264
x1,281:17555088,5159264
g1,281:17773541,5159264
x1,281:18645536,5159264
x1,281:19705036,5159264
k1,281:19788915,5159264:83879
)
(1,282:3552215,5945696:16236700,457436,127431
x1,282:5263433,5945696
g1,281:5481886,5945696
x1,281:5977047,5945696
g1,281:6195500,5945696
x1,281:6510438,5945696
g1,281:6728891,5945696
$1,281:6728891,5945696
x1,281:7711931,5945696
(1,281:7711931,5945696:739101,291271,0
(1,281:7711931,5945696:739101,291271,0
g1,281:7930384,5945696
x1,281:8451032,5945696
)
)
$1,281:8451032,5945696
g1,281:8669485,5945696
x1,281:9503248,5945696
x1,281:10562748,5945696
g1,281:10781201,5945696
x1,281:11309132,5945696
g1,281:11527585,5945696
x1,281:12361349,5945696
x1,281:12852870,5945696
g1,282:12852870,5945696
k1,282:19788915,5945696:6936045
)
]
k1,319:20721255,49731010:932340
r1,319:20721255,49731010:0,47490298,127431
k1,319:21653594,49731010:932339
v1,319:21653594,49731010:16236700,47362867,0
(1,319:37890294,49731010:0,291271,127431
h1,319:37890294,49731010:338603,291271,127431
k1,319:37890294,49731010:-338603
)
)
]
(1,319:3552215,50517442:34338079,301056,0
(1,319:3552215,50517442:34338079,301056,0
k1,319:20599397,50517442:17047182
x1,319:20843112,50517442
k1,319:37890294,50517442:17047182
)
)
]
]
]
!3979
}7
!9
{8
[1,366:4736286,4736286:31969936,0,0
h1,366:4736286,4736286:0,0,0
[1,366:4736286,4736286:31969936,0,0
[1,366:2368143,50517442:34338079,49591091,0
[1,366:2368143,1450639:34338079,524288,0
(1,366:2368143,1450639:34338079,0,0
h1,366:2368143,1450639:34338079,0,0
)
]
[1,366:2368143,49731010:34338079,47362867,0
(1,366:2368143,49731010:34338079,47362867,127431
[1,366:2368143,49731010:16236700,47362867,0
(1,322:2368143,3023503:16236700,455111,127431
h1,321:2368143,3023503:0,0,0
x1,321:4898571,3023503
g1,321:5138871,3023503
x1,321:5499321,3023503
x1,321:5681366,3023503
g1,322:5681366,3023503
k1,322:18604843,3023503:12923477
)
(1,325:2368143,4360435:16236700,455111,127431
h1,323:2368143,4360435:0,0,0
x1,323:3793553,4360435
g1,323:4012006,4360435
x1,323:4483502,4360435
x1,323:5102454,4360435
x1,323:5925296,4360435
g1,323:6143749,4360435
x1,323:6695345,4360435
g1,323:6913798,4360435
$1,323:6913798,4360435
x1,323:7569158,4360435
$1,323:7569158,4360435
x1,323:8133358,4360435
g1,323:8351811,4360435
x1,323:9030838,4360435
x1,323:9711685,4360435
g1,323:9930138,4360435
x1,323:12061883,4360435
g1,323:12280336,4360435
$1,323:12280336,4360435
x1,323:12608016,4360435
(1,323:12608016,4360435:713614,445228,0
(1,323:12608016,4360435:713614,445228,0
x1,323:13321630,4360435
)
)
$1,323:13321630,4360435
g1,323:13540083,4360435
x1,323:15163921,4360435
x1,323:15950353,4360435
g1,323:16168806,4360435
$1,323:16168806,4360435
x1,323:16824166,4360435
$1,323:16824166,4360435
g1,323:17042619,4360435
x1,323:18269598,4360435
k1,323:18604843,4360435:335245
)
(1,325:2368143,5146867:16236700,491520,163840
x1,325:3201907,5146867
x1,323:3511383,5146867
g1,323:3729836,5146867
x1,323:4281432,5146867
g1,323:4499885,5146867
$1,324:4499885,5146867
x1,324:4827565,5146867
(1,324:4827565,5146867:1152343,491520,163840
(1,324:4827565,5146867:1152343,491520,163840
g1,324:5046018,5146867
x1,324:5979908,5146867
)
)
$1,324:5979908,5146867
x1,324:6161953,5146867
g1,324:6453224,5146867
x1,324:7217813,5146867
x1,324:7969658,5146867
x1,324:9276738,5146867
g1,324:9495191,5146867
x1,324:10361723,5146867
g1,324:10580176,5146867
x1,324:10918779,5146867
x1,324:11666982,5146867
x1,324:12771993,5146867
g1,324:12990446,5146867
x1,324:14401294,5146867
g1,324:14619747,5146867
x1,324:15588224,5146867
g1,324:15806677,5146867
x1,324:16371016,5146867
g1,324:16589469,5146867
x1,324:17461464,5146867
x1,324:18520964,5146867
k1,324:18604843,5146867:83879
)
(1,325:2368143,5933299:16236700,457436,127431
x1,325:4079361,5933299
g1,324:4297814,5933299
x1,324:4792975,5933299
g1,324:5011428,5933299
x1,324:5326366,5933299
g1,324:5544819,5933299
$1,324:5544819,5933299
x1,324:6527859,5933299
(1,324:6527859,5933299:739101,291271,0
(1,324:6527859,5933299:739101,291271,0
g1,324:6746312,5933299
x1,324:7266960,5933299
)
)
$1,324:7266960,5933299
g1,324:7485413,5933299
x1,324:8319176,5933299
x1,324:9378676,5933299
g1,324:9597129,5933299
x1,324:10125060,5933299
g1,324:10343513,5933299
x1,324:11177277,5933299
x1,324:11668798,5933299
g1,325:11668798,5933299
k1,325:18604843,5933299:6936045
)
]
k1,366:19537183,49731010:932340
r1,366:19537183,49731010:0,47490298,127431
k1,366:20469522,49731010:932339
v1,366:20469522,49731010:16236700,47362867,0
(1,366:36706222,49731010:0,291271,127431
h1,366:36706222,49731010:338603,291271,127431
k1,366:36706222,49731010:-338603
)
)
]
(1,366:2368143,50517442:34338079,301056,0
(1,366:2368143,50517442:34338079,301056,0
k1,366:19415325,50517442:17047182
x1,366:19659040,50517442
k1,366:36706222,50517442:17047182
)
)
]
]
]
!3520
}8
!9
{9
[1,411:4736286,4736286:33154008,0,0
h1,411:4736286,4736286:0,0,0
[1,411:4736286,4736286:33154008,0,0
[1,411:3552215,50517442:34338079,49591091,0
[1,411:3552215,1450639:34338079,524288,0
(1,411:3552215,1450639:34338079,0,0
h1,411:3552215,1450639:34338079,0,0
)
]
[1,411:3552215,49731010:34338079,47362867,0
(1,411:3552215,49731010:34338079,47362867,127431
[1,411:3552215,49731010:16236700,47362867,0
(1,369:3552215,3023503:16236700,455111,127431
h1,368:3552215,3023503:0,0,0
x1,368:6082643,3023503
g1,368:6322943,3023503
x1,368:6683393,3023503
x1,368:6865438,3023503
g1,369:6865438,3023503
k1,369:19788915,3023503:12923477
)
(1,374:3552215,4360435:16236700,457436,127431
h1,370:3552215,4360435:0,0,0
x1,370:3989123,4360435
g1,370:4207576,4360435
x1,370:4873860,4360435
x1,370:5079571,4360435
x1,370:5236129,4360435
x1,370:6187313,4360435
x1,370:6895467,4360435
g1,370:7113920,4360435
$1,370:7113920,4360435
x1,370:7769280,4360435
(1,370:7769280,4360435:713614,445228,0
(1,370:7769280,4360435:713614,445228,0
x1,370:8482894,4360435
)
)
$1,370:8482894,4360435
g1,370:8701347,4360435
x1,370:10325185,4360435
x1,370:11111617,4360435
g1,370:11330070,4360435
$1,370:11330070,4360435
x1,370:11985430,4360435
$1,370:11985430,4360435
g1,370:12203883,4360435
x1,370:13430862,4360435
g1,370:13649315,4360435
x1,370:14483079,4360435
x1,370:14792555,4360435
g1,370:15011008,4360435
x1,370:16376344,4360435
x1,370:16714947,4360435
x1,370:17060833,4360435
x1,370:17754423,4360435
g1,370:17972876,4360435
x1,370:18613673,4360435
k1,370:19788915,4360435:1175242
)
(1,374:3552215,5164244:16236700,610842,181206
x1,374:3807078,5164244
$1,370:3807078,5164244
(1,370:3807078,5164244:578902,291271,127431
(1,370:3807078,5164244:578902,291271,127431
x1,370:4385980,5164244
)
)
g1,370:4568020,5164244
x1,370:5115238,5164244
g1,370:5297278,5164244
x1,370:6444158,5164244
$1,370:6444158,5164244
x1,370:6626203,5164244
g1,370:6844656,5164244
$1,371:6844656,5164244
x1,371:7195929,5164244
g1,371:7404183,5164244
x1,371:7951401,5164244
g1,371:8133441,5164244
x1,371:8952641,5164244
g1,371:9080069,5164244
x1,371:9627287,5164244
g1,371:9754715,5164244
x1,371:10410075,5164244
(1,371:10410075,4893581:697691,340179,42834
x1,371:11074998,4893581
)
g1,371:11289806,5164244
(1,371:11289806,5164244:1427296,455111,0
x1,371:11708509,5164244
x1,371:12005242,5164244
g1,371:12132670,5164244
x1,371:12338453,5164244
g1,371:12465881,5164244
x1,371:12717102,5164244
)
$1,371:12717102,5164244
x1,371:12971965,5164244
g1,371:13190418,5164244
x1,371:13742014,5164244
g1,371:13960467,5164244
$1,371:13960467,5164244
x1,371:14943507,5164244
(1,371:14943507,5164244:1152343,491520,163840
(1,371:14943507,5164244:1152343,491520,163840
g1,371:15161960,5164244
x1,371:16095850,5164244
)
)
$1,371:16095850,5164244
x1,371:16277895,5164244
g1,371:16569166,5164244
x1,371:17645050,5164244
g1,371:17863503,5164244
x1,371:18697267,5164244
x1,371:19006743,5164244
k1,371:19788915,5164244:782172
)
(1,374:3552215,5950676:16236700,455111,127431
x1,374:4456977,5950676
g1,371:4675430,5950676
x1,371:6211887,5950676
x1,371:7034729,5950676
g1,371:7253182,5950676
x1,371:8055999,5950676
x1,371:9366720,5950676
g1,371:9585173,5950676
x1,371:11411080,5950676
g1,371:11629533,5950676
x1,371:12181129,5950676
g1,371:12399582,5950676
$1,372:12399582,5950676
x1,372:13218782,5950676
(1,372:13218782,5950676:1059501,455111,0
(1,372:13218782,5950676:1059501,455111,0
g1,372:13437235,5950676
x1,372:14278283,5950676
)
)
$1,372:14278283,5950676
g1,372:14496736,5950676
x1,372:14991897,5950676
x1,372:15743742,5950676
x1,372:16950699,5950676
k1,372:19788915,5950676:2838216
)
(1,374:3552215,6737108:16236700,455111,127431
x1,374:4316804,6737108
x1,374:5068649,6737108
x1,374:6375729,6737108
g1,372:6594182,6737108
x1,372:7460714,6737108
g1,372:7679167,6737108
x1,372:8017770,6737108
x1,372:8363656,6737108
x1,372:8793282,6737108
x1,372:9290264,6737108
g1,372:9508717,6737108
x1,372:10023904,6737108
x1,372:11711458,6737108
g1,372:11929911,6737108
x1,372:12268514,6737108
x1,372:12552504,6737108
g1,372:12770957,6737108
x1,372:14007040,6737108
g1,372:14225493,6737108
x1,372:15761950,6737108
g1,372:15980403,6737108
x1,372:16544742,6737108
g1,372:16763195,6737108
x1,372:18093942,6737108
x1,372:19140699,6737108
k1,372:19788915,6737108:648216
)
(1,374:3552215,7523540:16236700,455111,127431
x1,374:4418747,7523540
g1,372:4637200,7523540
x1,372:6015278,7523540
g1,372:6233731,7523540
x1,372:6572334,7523540
x1,372:7320537,7523540
x1,372:8425548,7523540
g1,372:8644001,7523540
x1,372:9195597,7523540
g1,372:9414050,7523540
x1,372:10650133,7523540
g1,372:10868586,7523540
x1,372:12405043,7523540
g1,372:12623496,7523540
x1,372:13526438,7523540
x1,372:14210925,7523540
g1,372:14429378,7523540
x1,372:14786186,7523540
g1,373:15004639,7523540
x1,373:15632693,7523540
g1,373:15851146,7523540
x1,373:17380319,7523540
g1,373:17598772,7523540
x1,373:17913710,7523540
x1,373:18410692,7523540
g1,373:18629145,7523540
x1,373:19597622,7523540
k1,373:19788915,7523540:191293
)
(1,374:3552215,8309972:16236700,455111,0
x1,374:4116554,8309972
g1,373:4335007,8309972
x1,373:5207002,8309972
x1,373:6448547,8309972
g1,374:6448547,8309972
k1,374:19788915,8309972:13340368
)
]
k1,411:20721255,49731010:932340
r1,411:20721255,49731010:0,47490298,127431
k1,411:21653594,49731010:932339
v1,411:21653594,49731010:16236700,47362867,0
(1,411:37890294,49731010:0,291271,127431
h1,411:37890294,49731010:338603,291271,127431
k1,411:37890294,49731010:-338603
)
)
]
(1,411:3552215,50517442:34338079,301056,0
(1,411:3552215,50517442:34338079,301056,0
k1,411:20599397,50517442:17047182
x1,411:20843112,50517442
k1,411:37890294,50517442:17047182
)
)
]
]
]
!5650
}9
!9
{10
[1,421:4736286,4736286:31969936,0,0
h1,421:4736286,4736286:0,0,0
[1,421:4736286,4736286:31969936,0,0
[1,421:2368143,50517442:34338079,49591091,0
[1,421:2368143,1450639:34338079,524288,0
(1,421:2368143,1450639:34338079,0,0
h1,421:2368143,1450639:34338079,0,0
)
]
[1,421:2368143,49731010:34338079,47362867,0
(1,416:2368143,48854721:34338079,46486578,0
k1,416:4617955,48854721:2249812
(1,414:4617955,48854721:0,0,0
g1,414:4617955,48854721
g1,414:4617955,48854721
g1,414:4290275,48854721
(1,414:4290275,48854721:0,0,0
)
g1,414:4617955,48854721
)
(1,415:4617955,48854721:29838456,46486578,0
(1,415:4617955,48854721:29838456,46486578,0
(1,415:34456411,48854721:0,29838456,0
(1,415:34456411,48854721:0,29838456,0
(1,415:34456411,48854721:46486578,29838456,0
(1,415:34456411,48854721:46486578,29838456,0
(1,415:34456411,48854721:46486692,29838530,0
(1,415:34456411,48854721:46486692,29838530,0
(1,415:34456411,48854721:0,24865505,0
(1,415:34456411,48854721:38739009,24865505,0
)
k1,415:34456412,48854721:-38739008
)
)
)
)
)
)
)
)
)
g1,416:34456411,48854721
k1,416:36706222,48854721:2249811
)
]
(1,421:2368143,50517442:34338079,301056,0
(1,421:2368143,50517442:34338079,301056,0
k1,421:19293467,50517442:16925324
x1,421:19780897,50517442
k1,421:36706221,50517442:16925324
)
)
]
]
]
!1280
}10
Input:110:D:\2015-2016-SAIT\CIVL318\Handouts\05FrictionLosses\05FrictionLossesHandoutStudent.aux
!107
Postamble:
Count:1849
!27
Post scriptum:
